-XX:+PerfDisableSharedMem
-XX:-UsePerfData
-XX:+UseG1GC
-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=0
-javaagent:/opt/COMPSs/Runtime/compss-engine.jar
-Dcompss.to.file=false
-Dcompss.appName=InteractiveMode
-Dcompss.data_provenance=false
-Dcompss.uuid=dc7b9f76-a040-4097-99fd-812c50fc81ef
-Dcompss.shutdown_in_node_failure=false
-Dcompss.master.workingDir=/home/user/.COMPSs/Interactive_01/tmpFiles
-Dcompss.log.dir=/home/user/.COMPSs/Interactive_01
-Dlog4j.configurationFile=/opt/COMPSs/Runtime/configuration/log/COMPSsMaster-log4j.info
-Dcompss.graph=false
-Dcompss.monitor=0
-Dcompss.summary=false
-Dcompss.worker.cp=/home/user/gitlab/:/opt/COMPSs/Runtime/compss-engine.jar::/opt/COMPSs/Runtime/compss-engine.jar
-Dcompss.worker.appdir=/home/user/gitlab/
-Dcompss.worker.jvm_opts=-Xms1024m,-Xmx1024m,-Xmn400m
-Dcompss.worker.cpu_affinity=automatic
-Dcompss.worker.gpu_affinity=automatic
-Dcompss.worker.fpga_affinity=automatic
-Dcompss.worker.fpga_reprogram=
-Dcompss.worker.io_executors=0
-Dcompss.worker.env_script=
-Dcompss.comm=es.bsc.compss.nio.master.NIOAdaptor
-Dcompss.masterName=
-Dcompss.masterPort=
-Dgat.adaptor.path=/opt/COMPSs/Dependencies/JAVA_GAT/lib/adaptors
-Dgat.debug=false
-Dgat.broker.adaptor=sshtrilead
-Dgat.file.adaptor=sshtrilead
-Dcompss.execution.reuseOnBlock=true
-Dcompss.execution.nested.enabled=false
-Dcompss.scheduler=es.bsc.compss.scheduler.lookahead.locality.LocalityTS
-Dcompss.scheduler.config=
-Dcompss.profile.input=
-Dcompss.profile.output=
-Dcompss.project.file=/opt/COMPSs/Runtime/configuration/xml/projects/default_project.xml
-Dcompss.resources.file=/opt/COMPSs/Runtime/configuration/xml/resources/default_resources.xml
-Dcompss.project.schema=/opt/COMPSs/Runtime/configuration/xml/projects/project_schema.xsd
-Dcompss.resources.schema=/opt/COMPSs/Runtime/configuration/xml/resources/resources_schema.xsd
-Dcompss.conn=es.bsc.compss.connectors.DefaultSSHConnector
-Dcompss.external.adaptation=false
-Dcompss.checkpoint.policy=es.bsc.compss.checkpoint.policies.NoCheckpoint
-Dcompss.checkpoint.params=
-Dcompss.checkpoint.folder=
-Dcompss.lang=python
-Dcompss.core.count=50
-Djava.class.path=/home/user/gitlab/:/opt/COMPSs/Runtime/compss-engine.jar::/opt/COMPSs/Runtime/compss-engine.jar
-Djava.library.path=/opt/COMPSs/Bindings/bindings-common/lib/:/opt/COMPSs/Runtime/compss-engine.jar:/usr/lib64/jvm/jre-11-openjdk/lib/server/:/usr/lib64/mpi/gcc/openmpi/lib64/:/opt/COMPSs/Bindings/bindings-common/lib/:/opt/COMPSs/Runtime/compss-engine.jar:/usr/lib64/jvm/jre-11-openjdk/lib/server/:/usr/lib64/mpi/gcc/openmpi/lib64/:/usr/lib64/mpi/gcc/openmpi/lib64::/opt/COMPSs/Bindings/bindings-common/lib:/usr/lib64/jvm/java/lib/server
-Dcompss.worker.pythonpath=/home/user/gitlab/:/home/user/gitlab:.:/home/user/github/dislib:/opt/COMPSs/Bindings/python/3/:/opt/COMPSs/Bindings/bindings-common/lib/:/home/user/github/dislib:/opt/COMPSs/Bindings/python/3/:/opt/COMPSs/Bindings/bindings-common/lib/:
-Dcompss.python.interpreter=python3
-Dcompss.python.version=3
-Dcompss.python.virtualenvironment=null
-Dcompss.python.propagate_virtualenvironment=true
-Dcompss.python.mpi_worker=false
-Dcompss.python.worker_cache=false
-Dcompss.python.cache_profiler=false
-Dcompss.streaming=NONE
-Dcompss.streaming.masterName=null
-Dcompss.streaming.masterPort=null
-Dcompss.task.execution=compss
-Dcompss.storage.conf=null
-Dcompss.tracing=false
-Dcompss.tracing.task.dependencies=false
-Dcompss.extrae.working_dir=null
-Dcompss.extrae.file=null
-Dcompss.extrae.file.python=null
-Dcompss.trace.label=None
-Dcompss.wcl=0
-Dcompss.ear=false
